<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dashing Dynamics</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      html, body {
      	font-family: Roboto, "Helvetica Neue", sans-serif;
      }
      h1 {
      	font-size: 0.8em;
      	font-weight: bold;
      	color: #FF6400;
      	letter-spacing: 0.03em;
      	margin-bottom: 0;
      	text-transform: uppercase;
      }
      p {
      	font-size: 1.2em;
      	font-weight: regular;
      }
      img {
      	width: 100%;
      	margin-bottom: 1em;
      }
      .section {
      	margin: 2em auto 4em;
      }
      .row {
      	border-top: #FF6400 solid 2px;
      	padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">

    <div class="row section">
      <div class="one-third column">
        <img src="./img/dashingdynamics.png">
      </div>  

      <div class="two-thirds column">
        <div>
          <h1>Title</h1>
          <p>Dashing Dynamics</p>
        </div>      

        <div>
          <h1>Action, Arcade</h1>
          <p>Dashing Dynamics is a mechanically challenging action game for iOS.</p>
        </div>      

        <div>
          <h1>Download</h1>
          <p><a href="https://github.com/seungprk/DashingDynamics">Available on the App Store.</a></p>
        </div>
      </div>
    </div>

    <div class="row section">
      <div class="one-third column">
        <img src="./img/dashingduo.png">
      </div>  

      <div class="two-thirds column">
        <div>
          <h1>Email</h1>
          <p><a href="mailto:teamdashingduo@gmail.com">teamdashingduo@gmail.com</a></p>
        </div>      

        <div>
          <h1>Team</h1>
          <p>David Park, Matthew Tso</p>
        </div>      

        <div>
          <h1>© 2017 Dashing Duo</h1>
        </div>  

      </div>
    </div>  
  

  </div>
  </body>
</html>

